{
    "name": "PhantomCatWorks.RealtimeP2PKit",
    "rootNamespace": "PhantomCatWorks.RealtimeP2PKit",
    "references": [
        "Unity.WebRTC",
        "Unity.Nuget.Newtonsoft-Json",
        "NativeWebSocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MessagePack.dll",
        "MessagePack.Annotations.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
